# apiVersion: v1
# kind: Service
# metadata:
#   # labels:
#   #   app: mysql-svc
#   name: mysql-svc
#   namespace: renomy
# spec:
#   externalName: 192.168.11.58
#   ports:
#     - port: 3306
#       protocol: TCP
#       targetPort: 3306
#   type: ExternalName
