# {{- if .Values.api }}
# ---
# {{- end }}
# apiVersion: v1
# kind: Secret
# metadata:
#   name: renomy-secrets
# type: Opaque
# stringData:
#   host: {{ .Values.api.db.host | quote }}
#   port: {{ .Values.api.db.port | quote }}
#   username: {{ .Values.api.db.username | quote }}
#   password: {{ .Values.api.db.password | quote }}
