apiVersion: v2
name: renomy-app-template
description: Simple React-Node-MySql App Template
type: application
icon: 'https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png'

version: 0.3.60
appVersion: 0.3.60
