# ENV PORT 8080
# ENV HOST "0.0.0.0"
# ENV DB_HOST "localhost"
# ENV DB_PORT "3306"
# ENV DB_USERNAME "admin"
# ENV DB_PASSWORD "AlienPassword123"
# ENV DB_NAME "mysqltst"

# REACT_APP_API_URL

images:
  # api: ghcr.io/projectkerberus/renomy-app-template_api:latest
  # app: ghcr.io/projectkerberus/renomy-app-template_app:latest
  api: maurosala/api
  app: maurosala/app

api:
  db:
    name: renomydb
    host: mysqltst.ccdeexqykzxr.eu-central-1.rds.amazonaws.com
    port: 3306
    username: ${{values.dbUsername}}
    password: ${{values.dbPassword}}

app:
  api_url: http://api.projectx.kiratech.biz/
